<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Communication and Training&quot;' />
          <member value='&quot;Domain Knowledge&quot;' />
          <member value='&quot;Management&quot;' />
          <member value='&quot;Research and Evaluation&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='20' min='1' />
      </column>
      <column caption='Previous Project' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Community Health Center (CHC)&quot;' />
          <member value='&quot;Community Services Block Grant (CSBG)&quot;' />
          <member value='&quot;Corporation for National and Community Service (CNCS)&quot;' />
          <member value='&quot;Deep Foundations Institute (DFI)&quot;' />
          <member value='&quot;Department of Energy (DOE)&quot;' />
          <member value='&quot;Early Head Start&quot;' />
          <member value='&quot;Enterprise Resource Programs (ERP)&quot;' />
          <member value='&quot;Environmental Protection Agency (EPA)&quot;' />
          <member value='&quot;Evidence-based Home Visiting&quot;' />
          <member value='&quot;Federal Highway programs&quot;' />
          <member value='&quot;General Services Administration (GSA)&quot;' />
          <member value='&quot;Government Accountability Office (GAO)&quot;' />
          <member value='&quot;Head Start&quot;' />
          <member value='&quot;Head Start Enterprise System&quot;' />
          <member value='&quot;Health Centers (BPHC)&quot;' />
          <member value='&quot;Healthy Families America (HFA)&quot;' />
          <member value='&quot;Healthy Start Initiative&quot;' />
          <member value='&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;' />
          <member value='&quot;HIV/AIDS International (HAB PEPFAR)&quot;' />
          <member value='&quot;Home Instruction for Parents of Preschool Youngsters (HIPPY)&quot;' />
        </members>
      </column>
      <column caption='Degree' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Bachelor&quot;' />
          <member value='&quot;Master&quot;' />
          <member value='&quot;MBA&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;PhD&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Target Population' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Early Childhood&quot;' />
          <member value='&quot;Elderly population&quot;' />
          <member value='&quot;Female population&quot;' />
          <member value='&quot;HIV/AIDS population&quot;' />
          <member value='&quot;Homeless population&quot;' />
          <member value='&quot;Infants&quot;' />
          <member value='&quot;LGBTQ&quot;' />
          <member value='&quot;Low-income population&quot;' />
          <member value='&quot;Malaria&quot;' />
          <member value='&quot;Maternal and Children&quot;' />
          <member value='&quot;Orphans&quot;' />
          <member value='&quot;People with disability&quot;' />
          <member value='&quot;Public Health&quot;' />
          <member value='&quot;Rural Health&quot;' />
          <member value='&quot;Tribal Home Visiting&quot;' />
          <member value='&quot;Youth&quot;' />
        </members>
      </column>
      <column caption='Language' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Consultants+ (Consultants Database_v3)' inline='true' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consultants Database_v3' name='excel-direct.1ghndtd166997x111xnv00pktj2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jing Li/Desktop/cv2db/project/Inputs/Consultants Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Consultants].[c_id]' />
              <expression op='[Target Population].[c_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Consultants].[c_id]' />
                <expression op='[Cultural competency].[c_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Consultants].[c_id]' />
                  <expression op='[Federal Project].[c_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Expertise].[expertise]' />
                    <expression op='[Expertise_LOV].[expertise]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Consultants].[c_id]' />
                      <expression op='[Expertise].[c_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Consultants].[c_id]' />
                        <expression op='[Education].[c_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Consultants].[c_id]' />
                          <expression op='[Certificate].[c_id]' />
                        </expression>
                      </clause>
                      <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Consultants' table='[Consultants$]' type='table'>
                        <columns gridOrigin='A1:R244:no:A1:R244:0' header='yes' outcome='2'>
                          <column datatype='integer' name='c_id' ordinal='0' />
                          <column datatype='string' name='l_name' ordinal='1' />
                          <column datatype='string' name='f_name' ordinal='2' />
                          <column datatype='string' name='labor_category' ordinal='3' />
                          <column datatype='string' name='title' ordinal='4' />
                          <column datatype='string' name='category' ordinal='5' />
                          <column datatype='string' name='company' ordinal='6' />
                          <column datatype='string' name='email' ordinal='7' />
                          <column datatype='string' name='phone_no' ordinal='8' />
                          <column datatype='string' name='data_source' ordinal='9' />
                          <column datatype='string' name='zipcode' ordinal='10' />
                          <column datatype='string' name='address' ordinal='11' />
                          <column datatype='string' name='city' ordinal='12' />
                          <column datatype='string' name='state' ordinal='13' />
                          <column datatype='string' name='country' ordinal='14' />
                          <column datatype='string' name='if_interested' ordinal='15' />
                          <column datatype='string' name='notes' ordinal='16' />
                          <column datatype='string' name='Linkedin' ordinal='17' />
                        </columns>
                      </relation>
                      <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Certificate' table='[Certificate$]' type='table'>
                        <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='2'>
                          <column datatype='integer' name='c_id' ordinal='0' />
                          <column datatype='string' name='certificate' ordinal='1' />
                          <column datatype='integer' name='yr' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Education' table='[Education$]' type='table'>
                      <columns gridOrigin='A1:D440:no:A1:D440:0' header='yes' outcome='2'>
                        <column datatype='integer' name='c_id' ordinal='0' />
                        <column datatype='string' name='degree_title' ordinal='1' />
                        <column datatype='string' name='education' ordinal='2' />
                        <column datatype='string' name='grad_yr' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Expertise' table='[Expertise$]' type='table'>
                    <columns gridOrigin='A1:B939:no:A1:B939:0' header='yes' outcome='6'>
                      <column datatype='integer' name='c_id' ordinal='0' />
                      <column datatype='string' name='expertise' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Expertise_LOV' table='[Expertise_LOV$]' type='table'>
                  <columns gridOrigin='A1:B40:no:A1:B40:0' header='yes' outcome='2'>
                    <column datatype='string' name='expertise' ordinal='0' />
                    <column datatype='string' name='exp_area' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Federal Project' table='[&apos;Federal Project$&apos;]' type='table'>
                <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='6'>
                  <column datatype='integer' name='c_id' ordinal='0' />
                  <column datatype='string' name='project' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Cultural competency' table='[&apos;Cultural competency$&apos;]' type='table'>
              <columns gridOrigin='A1:C1287:no:A1:C1287:0' header='yes' outcome='2'>
                <column datatype='integer' name='c_id' ordinal='0' />
                <column datatype='string' name='format' ordinal='1' />
                <column datatype='string' name='lcs' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Target Population' table='[&apos;Target Population$&apos;]' type='table'>
            <columns gridOrigin='A1:B331:no:A1:B331:0' header='yes' outcome='6'>
              <column datatype='integer' name='c_id' ordinal='0' />
              <column datatype='string' name='target_pop' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[c_id]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_name]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_name]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_category]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_interested]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Certificate)]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_title]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_yr]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Expertise)]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expertise]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expertise (Expertise!LOV)]</local-name>
            <parent-name>[Expertise_LOV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_area]</local-name>
            <parent-name>[Expertise_LOV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Federal Project)]</local-name>
            <parent-name>[Federal Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Federal Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Cultural competency)]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcs]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Target Population)]</local-name>
            <parent-name>[Target Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_pop]</local-name>
            <parent-name>[Target Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consultant Percent w/ Selected Expertise' datatype='real' default-format='p0%' name='[Calculation_235594575958446088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_578149620135358465]/SUM({FIXED: COUNTD([c_id])})' />
      </column>
      <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_235594575963422729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [expertise]: SUM(IF CONTAINS([Expertise (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Selected Prior Project Included' datatype='integer' name='[Calculation_253890449780985856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([project],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Selected Language Included' datatype='integer' name='[Calculation_253890449781563393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([lcs],[Parameters].[Parameter 5]) THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Selected Target population Included' datatype='integer' name='[Calculation_253890449783664642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([target_pop],[Parameters].[Parameter 4]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_578149620130881536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[f_name] + &quot; &quot; + [l_name]' />
      </column>
      <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([c_id])' />
      </column>
      <column caption='Expertise (Expertise List) (group)' datatype='string' name='[Expertise (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[expertise]' new-bin='true'>
          <bin default-name='false' value='&quot;Communication and Training&quot;'>
            <value>&quot;Coaching &amp; Training&quot;</value>
            <value>&quot;Federal government agency&quot;</value>
            <value>&quot;Meeting Facilitation&quot;</value>
            <value>&quot;Report Writing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Domain Knowledge&quot;'>
            <value>&quot;Behavioral Science&quot;</value>
            <value>&quot;Budget and fiscal management&quot;</value>
            <value>&quot;Epidemiology&quot;</value>
            <value>&quot;Global health&quot;</value>
            <value>&quot;Healthcare policy and regulations&quot;</value>
            <value>&quot;Hepatitis C Virus (HCV)&quot;</value>
            <value>&quot;Human Trafficking&quot;</value>
            <value>&quot;Infectious Diseases&quot;</value>
            <value>&quot;International Relations&quot;</value>
            <value>&quot;Mental Health&quot;</value>
            <value>&quot;Nutrition/Food security&quot;</value>
            <value>&quot;Psychiatry&quot;</value>
            <value>&quot;Substance abuse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Management&quot;'>
            <value>&quot;Auditing Federally-funded Grants Program&quot;</value>
            <value>&quot;Capacity building&quot;</value>
            <value>&quot;Clinic Operations&quot;</value>
            <value>&quot;Federal Acquisition Regulation (FAR)&quot;</value>
            <value>&quot;Financial analysis &amp; management&quot;</value>
            <value>&quot;Fund development &amp; Sustainability&quot;</value>
            <value>&quot;Grants management&quot;</value>
            <value>&quot;Human Capital Systems&quot;</value>
            <value>&quot;Human resources management&quot;</value>
            <value>&quot;Humility and Organizational Leaders&quot;</value>
            <value>&quot;Nurse/Administration&quot;</value>
            <value>&quot;Organizational Development&amp;Transformation&quot;</value>
            <value>&quot;Quality improvement and management&quot;</value>
            <value>&quot;State Compliance Monitoring&quot;</value>
            <value>&quot;State Procurement System&quot;</value>
            <value>&quot;State procurement systems &amp; program income reporting&quot;</value>
            <value>&quot;Strategic planning&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research and Evaluation&quot;'>
            <value>&quot;Data collection, analysis and reporting&quot;</value>
            <value>&quot;Family Planning and Reproductive Health&quot;</value>
            <value>&quot;Program evaluation &amp; analysis&quot;</value>
            <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
            <value>&quot;Time-constrainted Financial Analysis&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='c id (Certificate)' datatype='integer' hidden='true' name='[c_id (Certificate)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[c_id (Cultural competency)]' role='measure' type='quantitative' />
      <column caption='c id (Education)' datatype='integer' hidden='true' name='[c_id (Education)]' role='dimension' type='ordinal' />
      <column caption='c id (Expertise)' datatype='integer' hidden='true' name='[c_id (Expertise)]' role='dimension' type='ordinal' />
      <column caption='c id (Federal Project)' datatype='integer' hidden='true' name='[c_id (Federal Project)]' role='dimension' type='ordinal' />
      <column caption='c id (Target Population)' datatype='integer' hidden='true' name='[c_id (Target Population)]' role='dimension' type='ordinal' />
      <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Degree Title' datatype='string' name='[degree_title]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[expertise (Expertise!LOV)]' role='dimension' type='nominal' />
      <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
      <column caption='F Name' datatype='string' hidden='true' name='[f_name]' role='dimension' type='nominal' />
      <column caption='Grad Yr' datatype='string' name='[grad_yr]' role='dimension' type='nominal' />
      <column caption='If Interested' datatype='string' name='[if_interested]' role='dimension' type='nominal' />
      <column caption='L Name' datatype='string' hidden='true' name='[l_name]' role='dimension' type='nominal' />
      <column caption='Labor Category' datatype='string' name='[labor_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[lcs]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Target Pop' datatype='string' name='[target_pop]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Yr' datatype='integer' hidden='true' name='[yr]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Consultants with Expertise]' derivation='InOut' name='[io:Consultants with Expertise:nk]' pivot='key' type='nominal' />
      <column-instance column='[degree_title]' derivation='None' name='[none:degree_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[lcs]' derivation='None' name='[none:lcs:nk]' pivot='key' type='nominal' />
      <group caption='Action (Exp Area)' hidden='true' name='[Action (Exp Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[exp_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Expertise)' hidden='true' name='[Action (Expertise)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[expertise]' />
        </groupfilter>
      </group>
      <group caption='Consultant with Target Population' name='[Consultant with Prior Project 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_253890449783664642])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[c_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Consultant with Prior Project' name='[Consultant with Prior Project]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_253890449780985856])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[c_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Consultant with Selected Language' name='[Consultant with Selected Language]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_253890449781563393])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[c_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Consultants with Expertise' name='[Consultants with Expertise]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='Sum([Calculation_235594575963422729])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[c_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Expertise in Group' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_235594575963422729])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[expertise]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Expertise'>
          <field>[exp_area]</field>
          <field>[expertise]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
          <field>[zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.298137' group-percentage='0.204969' measure-ordering='alphabetic' measure-percentage='0.279503' parameter-percentage='0.217391' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Previous Project' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Target Population' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Expertise Area' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Public' type='sheet' worksheet='Expertise Area' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Degree,Expertise Area,Language,Percent (Expertise),Pie (Expertise),Previous Projects,Public Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Public' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Degree Title' datatype='string' name='[degree_title]' role='dimension' type='nominal' />
            <column-instance column='[degree_title]' derivation='None' name='[none:degree_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]'>
            <groupfilter from='&quot;Bachelor&quot;' function='range' level='[none:degree_title:nk]' to='&quot;PhD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]' direction='DESC' />
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertise Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Select</run>
            <run fontcolor='#000000' fontsize='11' italic='true'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Expertise Category</run>
            <run fontcolor='#000000' fontsize='11'>  to filter</run>
            <run fontcolor='#000000' fontsize='11' italic='true'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Sub-category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b'>SELECT</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
            <column-instance column='[exp_area]' derivation='None' name='[none:exp_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exp_area:nk]' />
              <groupfilter function='member' level='[none:exp_area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertises'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='11'>Select </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Sub-category</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Æ  </run>
            <run fontcolor='#1b1b1b' fontsize='11'>to filter consultants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
            <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
            <column-instance column='[expertise]' derivation='None' name='[none:expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Action (Exp Area)]'>
            <groupfilter function='member' level='[exp_area]' member='&quot;Domain Knowledge&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]'>
            <groupfilter from='&quot;Auditing Federally-funded Grants Program&quot;' function='range' level='[none:expertise:nk]' to='&quot;Time-constrainted Financial Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]</column>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Action (Exp Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>NO. CONSULTANTS SPEAKING OTHER LANGUAGES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[format]' role='dimension' type='nominal' />
            <column datatype='string' name='[lcs]' role='dimension' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[lcs]' derivation='None' name='[none:lcs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:format:nk]'>
            <groupfilter function='member' level='[none:format:nk]' member='&quot;Language&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]'>
            <groupfilter function='level-members' level='[none:lcs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:format:nk]</column>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]' />
              <size column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent (Expertise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Percent w/ Selected Expertise' datatype='real' default-format='p0%' name='[Calculation_235594575958446088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_578149620135358465]/SUM({FIXED: COUNTD([c_id])})' />
            </column>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_235594575963422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [expertise]: SUM(IF CONTAINS([Expertise (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='Expertise (Expertise List) (group)' datatype='string' name='[Expertise (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[expertise]' new-bin='true'>
                <bin default-name='false' value='&quot;Communication and Training&quot;'>
                  <value>&quot;Coaching &amp; Training&quot;</value>
                  <value>&quot;Federal government agency&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Domain Knowledge&quot;'>
                  <value>&quot;Behavioral Science&quot;</value>
                  <value>&quot;Budget and fiscal management&quot;</value>
                  <value>&quot;Epidemiology&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;Hepatitis C Virus (HCV)&quot;</value>
                  <value>&quot;Human Trafficking&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Mental Health&quot;</value>
                  <value>&quot;Nutrition/Food security&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                  <value>&quot;Substance abuse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Auditing Federally-funded Grants Program&quot;</value>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Federal Acquisition Regulation (FAR)&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Fund development &amp; Sustainability&quot;</value>
                  <value>&quot;Grants management&quot;</value>
                  <value>&quot;Human Capital Systems&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                  <value>&quot;Humility and Organizational Leaders&quot;</value>
                  <value>&quot;Nurse/Administration&quot;</value>
                  <value>&quot;Organizational Development&amp;Transformation&quot;</value>
                  <value>&quot;Quality improvement and management&quot;</value>
                  <value>&quot;State Compliance Monitoring&quot;</value>
                  <value>&quot;State Procurement System&quot;</value>
                  <value>&quot;State procurement systems &amp; program income reporting&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation&quot;'>
                  <value>&quot;Data collection, analysis and reporting&quot;</value>
                  <value>&quot;Family Planning and Reproductive Health&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Time-constrainted Financial Analysis&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235594575958446088]' derivation='User' name='[usr:Calculation_235594575958446088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultants with Expertise]' />
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultants with Expertise]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_235594575958446088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie (Expertise)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>% With Selected Expertise</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_235594575963422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [expertise]: SUM(IF CONTAINS([Expertise (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='Expertise (Expertise List) (group)' datatype='string' name='[Expertise (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[expertise]' new-bin='true'>
                <bin default-name='false' value='&quot;Communication and Training&quot;'>
                  <value>&quot;Coaching &amp; Training&quot;</value>
                  <value>&quot;Federal government agency&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Domain Knowledge&quot;'>
                  <value>&quot;Behavioral Science&quot;</value>
                  <value>&quot;Budget and fiscal management&quot;</value>
                  <value>&quot;Epidemiology&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;Hepatitis C Virus (HCV)&quot;</value>
                  <value>&quot;Human Trafficking&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Mental Health&quot;</value>
                  <value>&quot;Nutrition/Food security&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                  <value>&quot;Substance abuse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Auditing Federally-funded Grants Program&quot;</value>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Federal Acquisition Regulation (FAR)&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Fund development &amp; Sustainability&quot;</value>
                  <value>&quot;Grants management&quot;</value>
                  <value>&quot;Human Capital Systems&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                  <value>&quot;Humility and Organizational Leaders&quot;</value>
                  <value>&quot;Nurse/Administration&quot;</value>
                  <value>&quot;Organizational Development&amp;Transformation&quot;</value>
                  <value>&quot;Quality improvement and management&quot;</value>
                  <value>&quot;State Compliance Monitoring&quot;</value>
                  <value>&quot;State Procurement System&quot;</value>
                  <value>&quot;State procurement systems &amp; program income reporting&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation&quot;'>
                  <value>&quot;Data collection, analysis and reporting&quot;</value>
                  <value>&quot;Family Planning and Reproductive Health&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Time-constrainted Financial Analysis&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
            <column-instance column='[Consultants with Expertise]' derivation='InOut' name='[io:Consultants with Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[io:Consultants with Expertise:nk]' />
              <size column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;</run>
              <run bold='true'>% With Selected Expertise</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[io:Consultants with Expertise:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Previous Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>PREVIOUS PROJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578149620135358465]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Community Health Center (CHC)&quot;' function='range' level='[none:project:nk]' to='&quot;Uniform Guidance (45 CFR Part 75)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <size column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Previous Project' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Target Population' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Language' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_235594575963422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [expertise]: SUM(IF CONTAINS([Expertise (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Selected Prior Project Included' datatype='integer' name='[Calculation_253890449780985856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([project],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Selected Language Included' datatype='integer' name='[Calculation_253890449781563393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([lcs],[Parameters].[Parameter 5]) THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Selected Target population Included' datatype='integer' name='[Calculation_253890449783664642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [c_id]: SUM(IF CONTAINS([target_pop],[Parameters].[Parameter 4]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='Expertise (Expertise List) (group)' datatype='string' name='[Expertise (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[expertise]' new-bin='true'>
                <bin default-name='false' value='&quot;Communication and Training&quot;'>
                  <value>&quot;Coaching &amp; Training&quot;</value>
                  <value>&quot;Federal government agency&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Domain Knowledge&quot;'>
                  <value>&quot;Behavioral Science&quot;</value>
                  <value>&quot;Budget and fiscal management&quot;</value>
                  <value>&quot;Epidemiology&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;Hepatitis C Virus (HCV)&quot;</value>
                  <value>&quot;Human Trafficking&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Mental Health&quot;</value>
                  <value>&quot;Nutrition/Food security&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                  <value>&quot;Substance abuse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Auditing Federally-funded Grants Program&quot;</value>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Federal Acquisition Regulation (FAR)&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Fund development &amp; Sustainability&quot;</value>
                  <value>&quot;Grants management&quot;</value>
                  <value>&quot;Human Capital Systems&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                  <value>&quot;Humility and Organizational Leaders&quot;</value>
                  <value>&quot;Nurse/Administration&quot;</value>
                  <value>&quot;Organizational Development&amp;Transformation&quot;</value>
                  <value>&quot;Quality improvement and management&quot;</value>
                  <value>&quot;State Compliance Monitoring&quot;</value>
                  <value>&quot;State Procurement System&quot;</value>
                  <value>&quot;State procurement systems &amp; program income reporting&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation&quot;'>
                  <value>&quot;Data collection, analysis and reporting&quot;</value>
                  <value>&quot;Family Planning and Reproductive Health&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Time-constrainted Financial Analysis&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[lcs]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Target Pop' datatype='string' name='[target_pop]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Prior Project 1]' />
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Prior Project]' />
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Selected Language]' />
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultants with Expertise]' />
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultants with Expertise]</column>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Prior Project]</column>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Selected Language]</column>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Consultant with Prior Project 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:country:nk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:state:nk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:city:nk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'>&lt;[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:city:nk]&gt;,  &lt;[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:state:nk]&gt;, &lt;[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consultant Count: </run>
                <run bold='true'>&lt;[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Latitude (generated)]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:city:nk]</field>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:country:nk]</field>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:state:nk]</field>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</field>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Latitude (generated)]</field>
                  <field>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>1</value>
                <value>30.271100000000001</value>
                <value>-97.743700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans Unicode' fontsize='24'>Consultants Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expertise Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Communication and Training&quot;' />
            <member value='&quot;Domain Knowledge&quot;' />
            <member value='&quot;Management&quot;' />
            <member value='&quot;Research and Evaluation&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='20' min='1' />
        </column>
        <column caption='Previous Project' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Community Health Center (CHC)&quot;' />
            <member value='&quot;Community Services Block Grant (CSBG)&quot;' />
            <member value='&quot;Corporation for National and Community Service (CNCS)&quot;' />
            <member value='&quot;Deep Foundations Institute (DFI)&quot;' />
            <member value='&quot;Department of Energy (DOE)&quot;' />
            <member value='&quot;Early Head Start&quot;' />
            <member value='&quot;Enterprise Resource Programs (ERP)&quot;' />
            <member value='&quot;Environmental Protection Agency (EPA)&quot;' />
            <member value='&quot;Evidence-based Home Visiting&quot;' />
            <member value='&quot;Federal Highway programs&quot;' />
            <member value='&quot;General Services Administration (GSA)&quot;' />
            <member value='&quot;Government Accountability Office (GAO)&quot;' />
            <member value='&quot;Head Start&quot;' />
            <member value='&quot;Head Start Enterprise System&quot;' />
            <member value='&quot;Health Centers (BPHC)&quot;' />
            <member value='&quot;Healthy Families America (HFA)&quot;' />
            <member value='&quot;Healthy Start Initiative&quot;' />
            <member value='&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;' />
            <member value='&quot;HIV/AIDS International (HAB PEPFAR)&quot;' />
            <member value='&quot;Home Instruction for Parents of Preschool Youngsters (HIPPY)&quot;' />
          </members>
        </column>
        <column caption='Degree' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Bachelor&quot;' />
            <member value='&quot;Master&quot;' />
            <member value='&quot;MBA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;PhD&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Target Population' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Early Childhood&quot;' />
            <member value='&quot;Elderly population&quot;' />
            <member value='&quot;Female population&quot;' />
            <member value='&quot;HIV/AIDS population&quot;' />
            <member value='&quot;Homeless population&quot;' />
            <member value='&quot;Infants&quot;' />
            <member value='&quot;LGBTQ&quot;' />
            <member value='&quot;Low-income population&quot;' />
            <member value='&quot;Malaria&quot;' />
            <member value='&quot;Maternal and Children&quot;' />
            <member value='&quot;Orphans&quot;' />
            <member value='&quot;People with disability&quot;' />
            <member value='&quot;Public Health&quot;' />
            <member value='&quot;Rural Health&quot;' />
            <member value='&quot;Tribal Home Visiting&quot;' />
            <member value='&quot;Youth&quot;' />
          </members>
        </column>
        <column caption='Language' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='468' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
            <zone h='97916' id='465' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
              <zone h='97916' id='436' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                <zone h='97916' id='431' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                  <zone h='97916' id='428' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                    <zone h='97916' id='397' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                      <zone h='97916' id='394' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                        <zone h='97916' id='391' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                          <zone h='97916' id='384' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                            <zone h='97916' id='279' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                              <zone h='97916' id='262' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                <zone h='97916' id='255' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                  <zone h='97916' id='231' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                    <zone h='97916' id='225' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                      <zone h='97916' id='211' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                        <zone h='97916' id='202' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                          <zone h='97916' id='196' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                            <zone h='97916' id='160' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                              <zone h='97916' id='121' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                <zone h='97916' id='119' type='layout-basic' w='35066' x='64348' y='1042'>
                                                  <zone h='97916' id='102' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                    <zone h='97916' id='100' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                      <zone h='97916' id='93' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                        <zone h='97916' id='88' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                          <zone h='97916' id='80' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                            <zone h='97916' id='69' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                              <zone h='97916' id='48' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                                <zone h='97916' id='44' param='vert' type='layout-flow' w='35066' x='64348' y='1042'>
                                                                  <zone h='97916' id='39' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                                    <zone h='97916' id='32' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                                      <zone h='97916' id='27' param='horz' type='layout-flow' w='35066' x='64348' y='1042'>
                                                                        <zone h='97916' id='25' type='layout-basic' w='35066' x='64348' y='1042'>
                                                                          <zone fixed-size='83' h='10937' id='45' is-fixed='true' type='title' w='35066' x='64348' y='1042'>
                                                                          </zone>
                                                                          <zone h='23828' id='587' param='vert' type='layout-flow' w='35066' x='64348' y='36328'>
                                                                            <zone h='23824' id='392' name='Degree' w='35066' x='64348' y='36328'>
                                                                              <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                                                                            </zone>
                                                                          </zone>
                                                                          <zone h='24349' id='389' name='Language' w='35066' x='64348' y='11979'>
                                                                          </zone>
                                                                          <zone h='38802' id='395' name='Previous Projects' w='35066' x='64348' y='60156'>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='382' name='Expertise Area' w='26500' x='586' y='66667'>
            <layout-cache minwidth='216' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='6511' id='591' type='text' w='63762' x='586' y='60156'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>EXPERTISE CATEGORY AND SUB-CATEGORY</run>
            </formatted-text>
          </zone>
          <zone h='32291' id='386' name='Expertises' w='37262' x='27086' y='66667'>
          </zone>
          <zone h='48177' id='420' name='Public Map' show-title='false' w='63762' x='586' y='11979'>
          </zone>
          <zone h='10937' id='594' type='empty' w='2562' x='51611' y='1042'>
          </zone>
          <zone h='10937' id='471' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11054' x='586' y='1042'>
          </zone>
          <zone h='10937' id='472' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10761' x='14202' y='1042'>
          </zone>
          <zone h='10937' id='595' type='empty' w='2562' x='11640' y='1042'>
          </zone>
          <zone h='10937' id='475' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='10907' x='27526' y='1042'>
          </zone>
          <zone h='10937' id='596' type='empty' w='2563' x='24963' y='1042'>
          </zone>
          <zone h='10937' id='529' mode='compact' param='[Parameters].[Parameter 4 1]' type='paramctrl' w='10615' x='40996' y='1042'>
          </zone>
          <zone h='10937' id='597' type='empty' w='2563' x='38433' y='1042'>
          </zone>
          <zone h='10937' id='476' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='10175' x='54173' y='1042'>
          </zone>
        </zone>
        <zone custom-title='true' h='10286' id='399' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='10908' x='87994' y='87500'>
          <formatted-text>
            <run>Select No. Projects</run>
          </formatted-text>
        </zone>
        <zone h='21745' id='466' name='Pie (Expertise)' show-title='false' w='12518' x='48243' y='33594' />
        <zone h='5859' id='452' name='Percent (Expertise)' show-title='false' w='5857' x='51684' y='42708' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
