<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Consultants+ (Consultants Database_v3)' inline='true' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consultants Database_v3' name='excel-direct.1ghndtd166997x111xnv00pktj2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jing Li/Desktop/cv2db/project/Inputs/Consultants Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Consultants].[c_id]' />
              <expression op='[Target Population].[c_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Consultants].[c_id]' />
                <expression op='[Cultural competency].[c_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Consultants].[c_id]' />
                  <expression op='[Federal Project].[c_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Expertise].[expertise]' />
                    <expression op='[Expertise_LOV].[expertise]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Consultants].[c_id]' />
                      <expression op='[Expertise].[c_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Consultants].[c_id]' />
                        <expression op='[Education].[c_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Consultants].[c_id]' />
                          <expression op='[Certificate].[c_id]' />
                        </expression>
                      </clause>
                      <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Consultants' table='[Consultants$]' type='table'>
                        <columns gridOrigin='A1:Q243:no:A1:Q243:0' header='yes' outcome='2'>
                          <column datatype='integer' name='c_id' ordinal='0' />
                          <column datatype='string' name='l_name' ordinal='1' />
                          <column datatype='string' name='f_name' ordinal='2' />
                          <column datatype='string' name='labor_category' ordinal='3' />
                          <column datatype='string' name='title' ordinal='4' />
                          <column datatype='string' name='category' ordinal='5' />
                          <column datatype='string' name='company' ordinal='6' />
                          <column datatype='string' name='email' ordinal='7' />
                          <column datatype='string' name='phone_no' ordinal='8' />
                          <column datatype='string' name='data_source' ordinal='9' />
                          <column datatype='string' name='zipcode' ordinal='10' />
                          <column datatype='string' name='address' ordinal='11' />
                          <column datatype='string' name='city' ordinal='12' />
                          <column datatype='string' name='state' ordinal='13' />
                          <column datatype='string' name='country' ordinal='14' />
                          <column datatype='string' name='if_interested' ordinal='15' />
                          <column datatype='string' name='notes' ordinal='16' />
                        </columns>
                      </relation>
                      <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Certificate' table='[Certificate$]' type='table'>
                        <columns gridOrigin='A1:C60:no:A1:C60:0' header='yes' outcome='2'>
                          <column datatype='integer' name='c_id' ordinal='0' />
                          <column datatype='string' name='certificate' ordinal='1' />
                          <column datatype='integer' name='yr' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Education' table='[Education$]' type='table'>
                      <columns gridOrigin='A1:D438:no:A1:D438:0' header='yes' outcome='2'>
                        <column datatype='integer' name='c_id' ordinal='0' />
                        <column datatype='string' name='degree_title' ordinal='1' />
                        <column datatype='string' name='education' ordinal='2' />
                        <column datatype='string' name='grad_yr' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Expertise' table='[Expertise$]' type='table'>
                    <columns gridOrigin='A1:C926:no:A1:C926:0' header='yes' outcome='2'>
                      <column datatype='integer' name='c_id' ordinal='0' />
                      <column datatype='string' name='expertise' ordinal='1' />
                      <column datatype='integer' name='yrs_of_exp' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Expertise_LOV' table='[Expertise_LOV$]' type='table'>
                  <columns gridOrigin='A1:B40:no:A1:B40:0' header='yes' outcome='2'>
                    <column datatype='string' name='expertise' ordinal='0' />
                    <column datatype='string' name='exp_area' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Federal Project' table='[&apos;Federal Project$&apos;]' type='table'>
                <columns gridOrigin='A1:B211:no:A1:B211:0' header='yes' outcome='2'>
                  <column datatype='integer' name='c_id' ordinal='0' />
                  <column datatype='string' name='project' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Cultural competency' table='[&apos;Cultural competency$&apos;]' type='table'>
              <columns gridOrigin='A1:C1257:no:A1:C1257:0' header='yes' outcome='2'>
                <column datatype='integer' name='c_id' ordinal='0' />
                <column datatype='string' name='format' ordinal='1' />
                <column datatype='string' name='lcs' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ghndtd166997x111xnv00pktj2u' name='Target Population' table='[&apos;Target Population$&apos;]' type='table'>
            <columns gridOrigin='A1:B329:no:A1:B329:0' header='yes' outcome='2'>
              <column datatype='integer' name='c_id' ordinal='0' />
              <column datatype='string' name='target_pop' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[c_id]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_name]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_name]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_category]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_interested]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Consultants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Certificate)]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[Certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_title]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_yr]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Expertise)]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expertise]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_of_exp]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expertise (Expertise!LOV)]</local-name>
            <parent-name>[Expertise_LOV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_area]</local-name>
            <parent-name>[Expertise_LOV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Federal Project)]</local-name>
            <parent-name>[Federal Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Federal Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Cultural competency)]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcs]</local-name>
            <parent-name>[Cultural competency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id (Target Population)]</local-name>
            <parent-name>[Target Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_pop]</local-name>
            <parent-name>[Target Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_578149620130881536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[f_name] + &quot; &quot; + [l_name]' />
      </column>
      <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([c_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='c id (Certificate)' datatype='integer' hidden='true' name='[c_id (Certificate)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[c_id (Cultural competency)]' role='measure' type='quantitative' />
      <column caption='c id (Education)' datatype='integer' hidden='true' name='[c_id (Education)]' role='dimension' type='ordinal' />
      <column caption='c id (Expertise)' datatype='integer' hidden='true' name='[c_id (Expertise)]' role='dimension' type='ordinal' />
      <column caption='c id (Federal Project)' datatype='integer' hidden='true' name='[c_id (Federal Project)]' role='dimension' type='ordinal' />
      <column caption='c id (Target Population)' datatype='integer' hidden='true' name='[c_id (Target Population)]' role='dimension' type='ordinal' />
      <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Degree Title' datatype='string' name='[degree_title]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[expertise (Expertise!LOV)]' role='dimension' type='nominal' />
      <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
      <column caption='F Name' datatype='string' hidden='true' name='[f_name]' role='dimension' type='nominal' />
      <column caption='Grad Yr' datatype='string' name='[grad_yr]' role='dimension' type='nominal' />
      <column caption='If Interested' datatype='string' name='[if_interested]' role='dimension' type='nominal' />
      <column caption='L Name' datatype='string' hidden='true' name='[l_name]' role='dimension' type='nominal' />
      <column caption='Labor Category' datatype='string' name='[labor_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[lcs]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Pop' datatype='string' name='[target_pop]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Yr' datatype='integer' hidden='true' name='[yr]' role='dimension' type='quantitative' />
      <column caption='Yrs Of Exp' datatype='integer' name='[yrs_of_exp]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[degree_title]' derivation='None' name='[none:degree_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[lcs]' derivation='None' name='[none:lcs:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Expertise'>
          <field>[exp_area]</field>
          <field>[expertise]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
          <field>[zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.429825' measure-ordering='alphabetic' measure-percentage='0.296053' parameter-percentage='0.274123' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Degree Title' datatype='string' name='[degree_title]' role='dimension' type='nominal' />
            <column-instance column='[degree_title]' derivation='None' name='[none:degree_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:degree_title:nk]' />
              <groupfilter function='member' level='[none:degree_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]' direction='DESC' />
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:degree_title:nk]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertise Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
            <column-instance column='[exp_area]' derivation='None' name='[none:exp_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertises'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column caption='Exp Area' datatype='string' name='[exp_area]' role='dimension' type='nominal' />
            <column caption='Expertise' datatype='string' name='[expertise]' role='dimension' type='nominal' />
            <column-instance column='[exp_area]' derivation='None' name='[none:exp_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[expertise]' derivation='None' name='[none:expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Communication and Training&quot;</bucket>
              <bucket>&quot;Research and Evaluation&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Domain Knowledge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578149620135358465]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Auditing Federally-funded Grants Program&quot;' function='range' level='[none:expertise:nk]' to='&quot;Time-constrainted Financial Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:exp_area:nk] / [federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:expertise:nk])</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NO. CONSULTANTS SPEAKING OTHER LANGUAGES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[format]' role='dimension' type='nominal' />
            <column datatype='string' name='[lcs]' role='dimension' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[lcs]' derivation='None' name='[none:lcs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:format:nk]'>
            <groupfilter function='member' level='[none:format:nk]' member='&quot;Language&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]' />
              <size column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:lcs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num (Percent)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='[Consultant Distinct Count]/SUM({FIXED: COUNTD([C Id])})' datatype='real' name='[Calculation_593349270270386179]' role='measure' type='quantitative' user:unnamed='Num (Percent)'>
              <calculation class='tableau' formula='[Calculation_578149620135358465]/SUM({FIXED: COUNTD([c_id])})' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_593349270270386179]' derivation='User' name='[usr:Calculation_593349270270386179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_593349270270386179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent (Expt)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie (Percent)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='[Consultant with Expertise]' datatype='real' name='[Calculation_593349270272741380]' role='measure' type='quantitative' user:unnamed='Pie (Percent)'>
              <calculation class='tableau' formula='[Consultant with Expertise]' />
            </column>
            <column-instance column='[Calculation_593349270272741380]' derivation='None' name='[none:Calculation_593349270272741380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:Calculation_593349270272741380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previous Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PREVIOUS PROJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_578149620135358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([c_id])' />
            </column>
            <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149620135358465]' derivation='User' name='[usr:Calculation_578149620135358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578149620135358465]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Community Health Center (CHC)&quot;' function='range' level='[none:project:nk]' to='&quot;Uniform Guidance (45 CFR Part 75)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <size column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:project:nk]' />
              <text column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[usr:Calculation_578149620135358465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultants+ (Consultants Database_v3)' name='federated.18zkm2n1bwfhrk1b783921pfkbaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18zkm2n1bwfhrk1b783921pfkbaj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:country:nk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:state:nk]' />
              <lod column='[federated.18zkm2n1bwfhrk1b783921pfkbaj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Latitude (generated)]</rows>
        <cols>[federated.18zkm2n1bwfhrk1b783921pfkbaj].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans Unicode' fontsize='24'>Consultants Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Project Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='397' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='394' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='391' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='384' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='279' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='262' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='255' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='231' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='225' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='211' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                              <zone h='97916' id='202' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                <zone h='97916' id='196' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                  <zone h='97916' id='160' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                    <zone h='97916' id='121' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                      <zone h='97916' id='119' type='layout-basic' w='98828' x='586' y='1042'>
                                        <zone h='97916' id='102' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                          <zone h='97916' id='100' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                            <zone h='97916' id='93' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                              <zone h='97916' id='88' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                <zone h='97916' id='80' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                  <zone h='97916' id='69' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                    <zone h='97916' id='48' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                      <zone h='97916' id='44' param='vert' type='layout-flow' w='54172' x='586' y='1042'>
                                                        <zone h='97916' id='39' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                          <zone h='97916' id='32' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                            <zone h='97916' id='27' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                              <zone h='97916' id='25' type='layout-basic' w='54172' x='586' y='1042'>
                                                                <zone h='58983' id='22' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                                  <zone h='58983' id='19' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                                    <zone h='58983' id='8' param='horz' type='layout-flow' w='54172' x='586' y='1042'>
                                                                      <zone h='58983' id='6' type='layout-basic' w='54172' x='586' y='1042'>
                                                                        <zone h='4166' id='108' type='empty' w='54172' x='586' y='1042'>
                                                                        </zone>
                                                                        <zone h='54817' id='410' name='Public Map' w='54172' x='586' y='5208'>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                                <zone h='38933' id='382' name='Expertise Area' show-title='false' w='21707' x='586' y='60025'>
                                                                </zone>
                                                                <zone h='38933' id='386' name='Expertises' show-title='false' w='32465' x='22293' y='60025'>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone fixed-size='83' h='10805' id='45' is-fixed='true' type='title' w='44656' x='54758' y='1042'>
                                        </zone>
                                        <zone h='21876' id='389' name='Language' w='44656' x='54758' y='11847'>
                                        </zone>
                                        <zone h='22916' id='392' name='Degree' w='44656' x='54758' y='33723'>
                                        </zone>
                                        <zone h='42319' id='395' name='Previous Projects' w='44656' x='54758' y='56639'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4427' id='51' type='text' w='61127' x='805' y='59505'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>EXPERTISE CATEGORY AND SUB-CATEGORY</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10286' id='399' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='10908' x='87994' y='87500'>
          <formatted-text>
            <run>Select No. Projects</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
