<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
        <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
        <members>
          <member value='&quot;International Experience&quot;' />
          <member value='&quot;Experience with Special Population&quot;' />
          <member value='&quot;Clinical/Healthcare Experience&quot;' />
          <member value='&quot;Communication and Training Experience&quot;' />
          <member value='&quot;Research and Evaluation Experience&quot;' />
          <member value='&quot;Management Experience&quot;' />
          <member value='&quot;Special Knowledge&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Language Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Health Centers (BPHC)&quot;' />
          <member value='&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;' />
          <member value='&quot;HIV/AIDS International (HAB PEPFAR)&quot;' />
          <member value='&quot;Maternal and Child Heath (MCHB, ACF)&quot;' />
          <member value='&quot;Rural Health (FORHP)&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main+ (Consultant Database)' inline='true' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consultant Database' name='excel-direct.1cnd0f0068iufs101xjzh0xa4d15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jing Li/Desktop/cv2db/project/dashboard/Sophia&apos;s sample/Consultant Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Expertise].[Expertise]' />
              <expression op='[Expertise List].[Expertise]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Main].[ConsultantID]' />
                <expression op='[Prior Experience].[ConsultantID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Main].[ConsultantID]' />
                  <expression op='[Training].[ConsultantID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Main].[ConsultantID]' />
                    <expression op='[Certification].[ConsultantID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Main].[ConsultantID]' />
                      <expression op='[Expertise].[ConsultantID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Main].[ConsultantID]' />
                        <expression op='[Education].[ConsultantID]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Main' table='[Main$]' type='table'>
                      <columns gridOrigin='A1:U112:no:A1:U112:0' header='yes' outcome='2'>
                        <column datatype='integer' name='ConsultantID' ordinal='0' />
                        <column datatype='string' name='First Name' ordinal='1' />
                        <column datatype='string' name='Last Name' ordinal='2' />
                        <column datatype='string' name='Email' ordinal='3' />
                        <column datatype='string' name='Phone Number' ordinal='4' />
                        <column datatype='string' name='City' ordinal='5' />
                        <column datatype='string' name='State' ordinal='6' />
                        <column datatype='string' name='Country' ordinal='7' />
                        <column datatype='integer' name='Hourly Rate' ordinal='8' />
                        <column datatype='string' name='Labor Category' ordinal='9' />
                        <column datatype='string' name='Linguistic' ordinal='10' />
                        <column datatype='string' name='Cultural Competency' ordinal='11' />
                        <column datatype='string' name='Training Status' ordinal='12' />
                        <column datatype='date' name='Availability (Start Date)' ordinal='13' />
                        <column datatype='date' name='Availability (End Date)' ordinal='14' />
                        <column datatype='string' name='Working Days of Week' ordinal='15' />
                        <column datatype='string' name='Travel Preference' ordinal='16' />
                        <column datatype='string' name='Restriction' ordinal='17' />
                        <column datatype='integer' name='Annual Site Visits' ordinal='18' />
                        <column datatype='string' name='On-Time Delivery' ordinal='19' />
                        <column datatype='string' name='Affiliation' ordinal='20' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Education' table='[Education$]' type='table'>
                      <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
                        <column datatype='integer' name='ConsultantID' ordinal='0' />
                        <column datatype='string' name='Degree' ordinal='1' />
                        <column datatype='string' name='School' ordinal='2' />
                        <column datatype='integer' name='Graduation Year' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Expertise' table='[Expertise$]' type='table'>
                    <columns gridOrigin='A1:C435:no:A1:C435:0' header='yes' outcome='2'>
                      <column datatype='integer' name='ConsultantID' ordinal='0' />
                      <column datatype='string' name='Expertise' ordinal='1' />
                      <column datatype='integer' name='Years of Experience' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Certification' table='[Certification$]' type='table'>
                  <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
                    <column datatype='integer' name='ConsultantID' ordinal='0' />
                    <column datatype='string' name='Certifications/Licenses' ordinal='1' />
                    <column datatype='integer' name='Certified Year' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Training' table='[Training$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ConsultantID' ordinal='0' />
                  <column datatype='string' name='Specialized Training' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Prior Experience' table='[&apos;Prior Experience$&apos;]' type='table'>
              <columns gridOrigin='A1:C273:no:A1:C273:0' header='yes' outcome='2'>
                <column datatype='integer' name='ConsultantID' ordinal='0' />
                <column datatype='string' name='Prior Experience' ordinal='1' />
                <column datatype='integer' name='Years of Experience' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1cnd0f0068iufs101xjzh0xa4d15' name='Expertise List' table='[&apos;Expertise List$&apos;]' type='table'>
            <columns gridOrigin='A1:A31:no:A1:A31:0' header='yes' outcome='6'>
              <column datatype='string' name='Expertise' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ConsultantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Category]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linguistic]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultural Competency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Status]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability (Start Date)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability (End Date)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Days of Week]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Preference]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Site Visits]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Time Delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliation]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsultantID (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Year]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsultantID (Expertise)]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expertise]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience (Expertise)]</local-name>
            <parent-name>[Expertise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsultantID (Certification)]</local-name>
            <parent-name>[Certification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certifications/Licenses]</local-name>
            <parent-name>[Certification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified Year]</local-name>
            <parent-name>[Certification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsultantID (Training)]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialized Training]</local-name>
            <parent-name>[Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsultantID (Prior Experience)]</local-name>
            <parent-name>[Prior Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Experience]</local-name>
            <parent-name>[Prior Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Prior Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expertise (Expertise List)]</local-name>
            <parent-name>[Expertise List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Site Visits (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Annual Site Visits]' peg='0' size='5.99' />
      </column>
      <column datatype='integer' name='[Annual Site Visits]' role='measure' type='quantitative' />
      <column caption='Expt Count' datatype='integer' name='[Calculation_1314488193316409349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ConsultantID],[Expertise]: COUNTD([Number of Records])}' />
      </column>
      <column caption='Site Visits Count' datatype='integer' name='[Calculation_1314488193320128518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ConsultantID],[Annual Site Visits (bin)]: COUNTD([Number of Records])}' />
      </column>
      <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_1316177043409518592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Expertise]: SUM(IF CONTAINS([Expertise (Expertise List) (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Degree Count' datatype='integer' name='[Calculation_1597933494840864769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ConsultantID],[Calculation_28147548993843207]: COUNTD([Number of Records])}' />
      </column>
      <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ConsultantID])' />
      </column>
      <column caption='Selected Language Included' datatype='integer' name='[Calculation_28147548950114309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Linguistic],[Parameters].[Parameter 2]) THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Degree Title' datatype='string' name='[Calculation_28147548993843207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Degree],&apos;B.&apos;) THEN &apos;Bachelor&apos;&#13;&#10;ELSEIF CONTAINS([Degree],&apos;M.&apos;) THEN &apos;Master&apos;&#13;&#10;ELSEIF CONTAINS ([Degree],&apos;PhD&apos;) THEN &apos;PhD&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Expertise Group' datatype='string' name='[Calculation_774337713279434752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Expertise (Expertise List) (group)] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
      </column>
      <column caption='Selected Prior Exp Included' datatype='integer' name='[Calculation_979532970647539712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Prior Experience],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Expertise tooltip' datatype='string' name='[Calculation_979532970654011393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Consultant with Selected Expertise] THEN &quot;Consultants with Selected Expertise&quot;&#13;&#10;ELSE &quot;Consultants without Selected Expertise&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Certified Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ConsultantID (Certification)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ConsultantID (Education)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ConsultantID (Expertise)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ConsultantID (Prior Experience)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ConsultantID (Training)]' role='dimension' type='ordinal' />
      <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
          <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
            <value>&quot;Clinic Operations&quot;</value>
            <value>&quot;Healthcare policy and regulations&quot;</value>
            <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
            <value>&quot;Maternal and Child Health&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
            <value>&quot;Curriculum development&quot;</value>
            <value>&quot;Executive Coaching&quot;</value>
            <value>&quot;Meeting Facilitation&quot;</value>
            <value>&quot;Professional training&quot;</value>
            <value>&quot;Report Writing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
            <value>&quot;Adolescent girls&quot;</value>
            <value>&quot;Elderly population&quot;</value>
            <value>&quot;Female population&quot;</value>
            <value>&quot;High risk population&quot;</value>
            <value>&quot;Mother and children&quot;</value>
            <value>&quot;Vulnerable population&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International Experience&quot;'>
            <value>&quot;Foreign Languages&quot;</value>
            <value>&quot;Global health&quot;</value>
            <value>&quot;International Relations&quot;</value>
            <value>&quot;Working in Foreign Countries&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Management Experience&quot;'>
            <value>&quot;Capacity building&quot;</value>
            <value>&quot;Financial analysis &amp; management&quot;</value>
            <value>&quot;Human resources management&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
            <value>&quot;Data collection &amp; analysis&quot;</value>
            <value>&quot;Data management&quot;</value>
            <value>&quot;Program evaluation &amp; analysis&quot;</value>
            <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
            <value>&quot;Strategic planning&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Special Knowledge&quot;'>
            <value>&quot;GTAP&quot;</value>
            <value>&quot;MCBH&quot;</value>
            <value>&quot;PERFAR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Graduation Year]' role='dimension' type='quantitative' />
      <column caption='Linguistic 1' datatype='string' name='[Linguistic - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Linguistic]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Linguistic], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Linguistic 2' datatype='string' name='[Linguistic - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Linguistic]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Linguistic], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Consultant with Expertise]' derivation='InOut' name='[io:Consultant with Expertise:nk]' pivot='key' type='nominal' />
      <column-instance column='[Consultant with Selected Expertise]' derivation='InOut' name='[io:Consultant with Selected Expertise:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_28147548993843207]' derivation='None' name='[none:Calculation_28147548993843207:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expertise (Expertise List)]' derivation='None' name='[none:Expertise (Expertise List):nk]' pivot='key' type='nominal' />
      <column-instance column='[Linguistic - Split 3]' derivation='None' name='[none:Linguistic - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prior Experience]' derivation='None' name='[none:Prior Experience:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Expertise Group,Expertise (Expertise List) (group))' hidden='true' name='[Action (Selected Expertise Group,Expertise (Expertise List) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_774337713279434752]' />
          <groupfilter function='level-members' level='[Expertise (Expertise List) (group)]' />
        </groupfilter>
      </group>
      <group caption='Consultant with Expertise' name='[Consultant with Expertise]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='Sum([Calculation_1316177043409518592])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ConsultantID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Consultant with Prior Exp' name='[Consultant with Selected Expertise]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_979532970647539712])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ConsultantID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Consultant with Selected Language' name='[Consultant with Selected Language]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_28147548950114309])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ConsultantID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Expertise in Group' name='[Expertise in Group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1316177043409518592])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Expertise]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' group-percentage='0.20979' measure-ordering='alphabetic' measure-percentage='0.167832' parameter-percentage='0.160839' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
          <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
        </column>
        <column caption='Language Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Experience Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Public' type='sheet' worksheet='Public Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Public' />
      </command>
    </action>
    <action caption='Expertise Group Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Public' type='sheet' worksheet='Expertise Group' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Degree,Expertise Group,Language,Percent (Expt),Pie (Expt),Previous Exp,Public Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Public' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Degree Count' datatype='integer' name='[Calculation_1597933494840864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID],[Calculation_28147548993843207]: COUNTD([Number of Records])}' />
            </column>
            <column caption='Degree Title' datatype='string' name='[Calculation_28147548993843207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Degree],&apos;B.&apos;) THEN &apos;Bachelor&apos;&#13;&#10;ELSEIF CONTAINS([Degree],&apos;M.&apos;) THEN &apos;Master&apos;&#13;&#10;ELSEIF CONTAINS ([Degree],&apos;PhD&apos;) THEN &apos;PhD&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_28147548993843207]' derivation='None' name='[none:Calculation_28147548993843207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597933494840864769]' derivation='Sum' name='[sum:Calculation_1597933494840864769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_28147548993843207:nk]'>
            <groupfilter from='&quot;Bachelor&quot;' function='range' level='[none:Calculation_28147548993843207:nk]' to='&quot;PhD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_28147548993843207:nk]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_28147548993843207:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_28147548993843207:nk]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1597933494840864769:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Expertise Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
              <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Expt Count' datatype='integer' name='[Calculation_1314488193316409349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID],[Expertise]: COUNTD([Number of Records])}' />
            </column>
            <column caption='Selected Expertise Group' datatype='string' name='[Calculation_774337713279434752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Expertise (Expertise List) (group)] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
                <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
                  <value>&quot;Maternal and Child Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
                  <value>&quot;Curriculum development&quot;</value>
                  <value>&quot;Executive Coaching&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Professional training&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
                  <value>&quot;Adolescent girls&quot;</value>
                  <value>&quot;Elderly population&quot;</value>
                  <value>&quot;Female population&quot;</value>
                  <value>&quot;High risk population&quot;</value>
                  <value>&quot;Mother and children&quot;</value>
                  <value>&quot;Vulnerable population&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Experience&quot;'>
                  <value>&quot;Foreign Languages&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Working in Foreign Countries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management Experience&quot;'>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
                  <value>&quot;Data collection &amp; analysis&quot;</value>
                  <value>&quot;Data management&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Knowledge&quot;'>
                  <value>&quot;GTAP&quot;</value>
                  <value>&quot;MCBH&quot;</value>
                  <value>&quot;PERFAR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Years of Experience (Expertise)]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience (Expertise)]' derivation='Avg' name='[avg:Years of Experience (Expertise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337713279434752]' derivation='None' name='[none:Calculation_774337713279434752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488193316409349]' derivation='Sum' name='[sum:Calculation_1314488193316409349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Expertise (Expertise List) (group)]' direction='DESC' using='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193316409349:qk]' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193316409349:qk]' />
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_774337713279434752:nk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Expertise Category: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Expertise (Expertise List) (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Years of Experience: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consultants Count: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193316409349:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Expertise (Expertise List) (group)]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193316409349:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertises'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
              <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_1316177043409518592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Expertise]: SUM(IF CONTAINS([Expertise (Expertise List) (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='Selected Expertise Group' datatype='string' name='[Calculation_774337713279434752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Expertise (Expertise List) (group)] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
                <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
                  <value>&quot;Maternal and Child Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
                  <value>&quot;Curriculum development&quot;</value>
                  <value>&quot;Executive Coaching&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Professional training&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
                  <value>&quot;Adolescent girls&quot;</value>
                  <value>&quot;Elderly population&quot;</value>
                  <value>&quot;Female population&quot;</value>
                  <value>&quot;High risk population&quot;</value>
                  <value>&quot;Mother and children&quot;</value>
                  <value>&quot;Vulnerable population&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Experience&quot;'>
                  <value>&quot;Foreign Languages&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Working in Foreign Countries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management Experience&quot;'>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
                  <value>&quot;Data collection &amp; analysis&quot;</value>
                  <value>&quot;Data management&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Knowledge&quot;'>
                  <value>&quot;GTAP&quot;</value>
                  <value>&quot;MCBH&quot;</value>
                  <value>&quot;PERFAR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Years of Experience (Expertise)]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience (Expertise)]' derivation='Avg' name='[avg:Years of Experience (Expertise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expertise (Expertise List)]' derivation='None' name='[none:Expertise (Expertise List):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (Selected Expertise Group,Expertise (Expertise List) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_774337713279434752]' />
              <groupfilter function='level-members' level='[Expertise (Expertise List) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Expertise in Group]' />
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Tooltip (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Experience]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Expertise (Expertise List):nk]' direction='DESC' using='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Tooltip (City,Country,State)]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Expertise in Group]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (Selected Expertise Group,Expertise (Expertise List) (group))]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Number of Records:qk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Expertise: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Expertise (Expertise List):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Years of Experience: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consultant Count:  </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Expertise (Expertise List):nk]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Linguistic 2' datatype='string' name='[Linguistic - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Linguistic]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Linguistic], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Linguistic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Linguistic - Split 3]' derivation='None' name='[none:Linguistic - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Linguistic - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Linguistic - Split 3:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:Linguistic - Split 3:nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:Linguistic - Split 3:nk]' member='&quot;Spanish&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Linguistic - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Linguistic - Split 3:nk]' />
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Number of Records:qk]' />
              <text column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Linguistic - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PE2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column-instance column='[Prior Experience]' derivation='None' name='[none:Prior Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column-instance column='[Prior Experience]' derivation='None' name='[none:Prior Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]' />
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health Centers (BPHC)&quot;</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rural Health (FORHP)&quot;</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maternal and Child Heath (MCHB, ACF)&quot;</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                  <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIV/AIDS International (HAB PEPFAR)&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='42' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run fontalignment='2'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;&#10;</run>
              <run bold='true' fontalignment='2'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Health Centers (BPHC)&quot;</value>
                    <value>39</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='1.41421' text-width='113'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'> </run>
              <run fontalignment='2'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;&#10;</run>
              <run bold='true' fontalignment='2'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;</value>
                    <value>47</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;&#10;</run>
              <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HIV/AIDS International (HAB PEPFAR)&quot;</value>
                    <value>45</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='-9' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='14.7648' text-width='107'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run fontalignment='0'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;&#10;</run>
              <run bold='true' fontalignment='0'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maternal and Child Heath (MCHB, ACF)&quot;</value>
                    <value>50</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='-6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run fontalignment='0'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;&#10;</run>
              <run bold='true' fontalignment='0'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rural Health (FORHP)&quot;</value>
                    <value>49</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percent (Expt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
              <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_1316177043409518592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Expertise]: SUM(IF CONTAINS([Expertise (Expertise List) (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='[Consultant Distinct Count]/SUM({FIXED: COUNTD([Consultant ID...' datatype='real' name='[Calculation_1316177043411836930]' role='measure' type='quantitative' user:unnamed='Percent (Expt)'>
              <calculation class='tableau' formula='[Calculation_28147548935639040]/SUM({FIXED: COUNTD([ConsultantID])})' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
                <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
                  <value>&quot;Maternal and Child Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
                  <value>&quot;Curriculum development&quot;</value>
                  <value>&quot;Executive Coaching&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Professional training&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
                  <value>&quot;Adolescent girls&quot;</value>
                  <value>&quot;Elderly population&quot;</value>
                  <value>&quot;Female population&quot;</value>
                  <value>&quot;High risk population&quot;</value>
                  <value>&quot;Mother and children&quot;</value>
                  <value>&quot;Vulnerable population&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Experience&quot;'>
                  <value>&quot;Foreign Languages&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Working in Foreign Countries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management Experience&quot;'>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
                  <value>&quot;Data collection &amp; analysis&quot;</value>
                  <value>&quot;Data management&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Knowledge&quot;'>
                  <value>&quot;GTAP&quot;</value>
                  <value>&quot;MCBH&quot;</value>
                  <value>&quot;PERFAR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1316177043411836930]' derivation='User' name='[usr:Calculation_1316177043411836930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Expertise]' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Expertise]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_1316177043411836930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_1316177043411836930:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Percent (Prior Exp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='[Consultant Distinct Count]/SUM({FIXED: COUNTD([Consultant ID...' datatype='real' name='[Calculation_28147548942073860]' role='measure' type='quantitative' user:unnamed='Percentage'>
              <calculation class='tableau' formula='[Calculation_28147548935639040]/SUM({FIXED: COUNTD([ConsultantID])})' />
            </column>
            <column caption='Selected Prior Exp Included' datatype='integer' name='[Calculation_979532970647539712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Prior Experience],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28147548942073860]' derivation='User' name='[usr:Calculation_28147548942073860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Expertise]' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Expertise]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548942073860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548942073860:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie (Expt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
              <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_1316177043409518592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Expertise]: SUM(IF CONTAINS([Expertise (Expertise List) (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
                <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
                  <value>&quot;Maternal and Child Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
                  <value>&quot;Curriculum development&quot;</value>
                  <value>&quot;Executive Coaching&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Professional training&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
                  <value>&quot;Adolescent girls&quot;</value>
                  <value>&quot;Elderly population&quot;</value>
                  <value>&quot;Female population&quot;</value>
                  <value>&quot;High risk population&quot;</value>
                  <value>&quot;Mother and children&quot;</value>
                  <value>&quot;Vulnerable population&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Experience&quot;'>
                  <value>&quot;Foreign Languages&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Working in Foreign Countries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management Experience&quot;'>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
                  <value>&quot;Data collection &amp; analysis&quot;</value>
                  <value>&quot;Data management&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Knowledge&quot;'>
                  <value>&quot;GTAP&quot;</value>
                  <value>&quot;MCBH&quot;</value>
                  <value>&quot;PERFAR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Consultant with Expertise]' derivation='InOut' name='[io:Consultant with Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[io:Consultant with Expertise:nk]' />
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='46.3249' text-width='189'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true'>   </run>
              <run>&#10;&#10;</run>
              <run bold='true'>  % With Selected Expertise</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[io:Consultant with Expertise:nk]</field>
                      <field>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>43</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='62' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie (Prior Exp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='Selected Prior Exp Included' datatype='integer' name='[Calculation_979532970647539712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Prior Experience],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Expertise tooltip' datatype='string' name='[Calculation_979532970654011393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Consultant with Selected Expertise] THEN &quot;Consultants with Selected Expertise&quot;&#13;&#10;ELSE &quot;Consultants without Selected Expertise&quot;&#13;&#10;END' />
            </column>
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience (Expertise)]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience (Expertise)]' derivation='Avg' name='[avg:Years of Experience (Expertise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consultant with Selected Expertise]' derivation='InOut' name='[io:Consultant with Selected Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532970654011393]' derivation='None' name='[none:Calculation_979532970654011393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[io:Consultant with Selected Expertise:nk]' />
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_979532970654011393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_979532970654011393:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consultant Distinct Count:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Years of Experience:  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Years of Experience (Expertise):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Previous Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Prior Experience]' derivation='None' name='[none:Prior Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
              <text column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]' />
              <text column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prior Experience: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Prior Experience:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consultant Count: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>TITLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
              <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
            </column>
            <column caption='Language Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column datatype='integer' name='[Annual Site Visits]' role='measure' type='quantitative' />
            <column caption='Selected Expertise Included' datatype='integer' name='[Calculation_1316177043409518592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Expertise]: SUM(IF CONTAINS([Expertise (Expertise List) (group)],[Parameters].[Parameter 1]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Consultant Distinct Count' datatype='integer' name='[Calculation_28147548935639040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ConsultantID])' />
            </column>
            <column caption='Selected Language Included' datatype='integer' name='[Calculation_28147548950114309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Linguistic],[Parameters].[Parameter 2]) THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Selected Prior Exp Included' datatype='integer' name='[Calculation_979532970647539712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID]: SUM(IF CONTAINS([Prior Experience],[Parameters].[Parameter 3]) THEN 1 &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All&quot; THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Expertise (Expertise List) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Expertise (Expertise List)]' new-bin='true'>
                <bin default-name='false' value='&quot;Clinical/Healthcare Experience&quot;'>
                  <value>&quot;Clinic Operations&quot;</value>
                  <value>&quot;Healthcare policy and regulations&quot;</value>
                  <value>&quot;HIV/AIDS Prevention/Treatment&quot;</value>
                  <value>&quot;Maternal and Child Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Communication and Training Experience&quot;'>
                  <value>&quot;Curriculum development&quot;</value>
                  <value>&quot;Executive Coaching&quot;</value>
                  <value>&quot;Meeting Facilitation&quot;</value>
                  <value>&quot;Professional training&quot;</value>
                  <value>&quot;Report Writing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experience with Special Population&quot;'>
                  <value>&quot;Adolescent girls&quot;</value>
                  <value>&quot;Elderly population&quot;</value>
                  <value>&quot;Female population&quot;</value>
                  <value>&quot;High risk population&quot;</value>
                  <value>&quot;Mother and children&quot;</value>
                  <value>&quot;Vulnerable population&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Experience&quot;'>
                  <value>&quot;Foreign Languages&quot;</value>
                  <value>&quot;Global health&quot;</value>
                  <value>&quot;International Relations&quot;</value>
                  <value>&quot;Working in Foreign Countries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management Experience&quot;'>
                  <value>&quot;Capacity building&quot;</value>
                  <value>&quot;Financial analysis &amp; management&quot;</value>
                  <value>&quot;Human resources management&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research and Evaluation Experience&quot;'>
                  <value>&quot;Data collection &amp; analysis&quot;</value>
                  <value>&quot;Data management&quot;</value>
                  <value>&quot;Program evaluation &amp; analysis&quot;</value>
                  <value>&quot;Programmatic Assessment &amp; Management&quot;</value>
                  <value>&quot;Strategic planning&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Knowledge&quot;'>
                  <value>&quot;GTAP&quot;</value>
                  <value>&quot;MCBH&quot;</value>
                  <value>&quot;PERFAR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Expertise (Expertise List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[Linguistic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Annual Site Visits]' derivation='Avg' name='[avg:Annual Site Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28147548935639040]' derivation='User' name='[usr:Calculation_28147548935639040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Expertise]' />
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Expertise]' />
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Language]' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Language]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Selected Expertise]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Consultant with Expertise]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Country:nk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:State:nk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:City:nk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]' />
              <lod column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[avg:Annual Site Visits:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:City:nk]&gt;, &lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:State:nk]&gt;, &lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consultant Count: </run>
                <run bold='true'>&lt;[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[usr:Calculation_28147548935639040:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Latitude (generated)]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
            <column aggregation='None' datatype='integer' name='[Annual Site Visits (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Annual Site Visits]' peg='0' size='5.99' />
            </column>
            <column datatype='integer' name='[Annual Site Visits]' role='measure' type='quantitative' />
            <column caption='Site Visits Count' datatype='integer' name='[Calculation_1314488193320128518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ConsultantID],[Annual Site Visits (bin)]: COUNTD([Number of Records])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consultant ID' datatype='integer' name='[ConsultantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Annual Site Visits (bin)]' derivation='None' name='[none:Annual Site Visits (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488193320128518]' derivation='Sum' name='[sum:Calculation_1314488193320128518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Annual Site Visits (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Action (City,Country,State)]</column>
            <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Annual Site Visits (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193320128518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> consultants have annual site visits between &lt;</run>
                <run>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Annual Site Visits (bin):qk]</run>
                <run>&gt; and </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[sum:Calculation_1314488193320128518:qk]</rows>
        <cols>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Annual Site Visits (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[Annual Site Visits (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Sans Unicode' fontsize='24'>Consultants Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main+ (Consultant Database)' name='federated.0uu02wd1wxmfb71839h7f0u5qlhz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expertise Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clinical/Healthcare Experience&quot;'>
          <calculation class='tableau' formula='&quot;Clinical/Healthcare Experience&quot;' />
          <members>
            <member value='&quot;International Experience&quot;' />
            <member value='&quot;Experience with Special Population&quot;' />
            <member value='&quot;Clinical/Healthcare Experience&quot;' />
            <member value='&quot;Communication and Training Experience&quot;' />
            <member value='&quot;Research and Evaluation Experience&quot;' />
            <member value='&quot;Management Experience&quot;' />
            <member value='&quot;Special Knowledge&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Language Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Prior Experience' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Health Centers (BPHC)&quot;' />
            <member value='&quot;HIV/AIDS Domestic (HAB Ryan White)&quot;' />
            <member value='&quot;HIV/AIDS International (HAB PEPFAR)&quot;' />
            <member value='&quot;Maternal and Child Heath (MCHB, ACF)&quot;' />
            <member value='&quot;Rural Health (FORHP)&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uu02wd1wxmfb71839h7f0u5qlhz'>
        <column caption='Degree Title' datatype='string' name='[Calculation_28147548993843207]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Degree],&apos;B.&apos;) THEN &apos;Bachelor&apos;&#13;&#10;ELSEIF CONTAINS([Degree],&apos;M.&apos;) THEN &apos;Master&apos;&#13;&#10;ELSEIF CONTAINS ([Degree],&apos;PhD&apos;) THEN &apos;PhD&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_28147548993843207]' derivation='None' name='[none:Calculation_28147548993843207:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='279' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='262' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='255' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='231' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='225' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='211' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='202' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='196' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='160' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='121' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                              <zone h='97916' id='119' type='layout-basic' w='98828' x='586' y='1042'>
                                <zone h='97916' id='102' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                  <zone h='97916' id='100' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                    <zone h='97916' id='93' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                      <zone h='97916' id='88' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                        <zone h='97916' id='80' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                          <zone h='97916' id='69' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                            <zone h='97916' id='48' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                              <zone h='97916' id='44' param='vert' type='layout-flow' w='55563' x='586' y='1042'>
                                                <zone h='97916' id='39' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                  <zone h='97916' id='32' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                    <zone h='97916' id='27' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                      <zone h='97916' id='25' type='layout-basic' w='55563' x='586' y='1042'>
                                                        <zone h='54814' id='22' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                          <zone h='54814' id='19' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                            <zone h='54814' id='8' param='horz' type='layout-flow' w='55563' x='586' y='1042'>
                                                              <zone h='54814' id='6' type='layout-basic' w='55563' x='586' y='1042'>
                                                                <zone h='42184' id='3' name='Public Map' show-title='false' w='55563' x='586' y='13672'>
                                                                </zone>
                                                                <zone h='12630' id='108' type='empty' w='55563' x='586' y='1042'>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='43102' id='23' type='empty' w='55563' x='586' y='55856'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='87110' id='70' type='empty' w='43265' x='56149' y='11848'>
                                </zone>
                                <zone fixed-size='83' h='10806' id='45' is-fixed='true' type='title' w='43265' x='56149' y='1042'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22656' id='209' name='Pie (Expt)' show-title='false' w='14275' x='40703' y='28776' />
        <zone h='8724' id='13' is-centered='0' is-scaled='1' param='C:/Users/Sophia Wu/Pictures/donut-chart-center1.png' type='bitmap' w='5124' x='45388' y='35026' />
        <zone h='16667' id='37' name='Degree' show-title='false' w='40849' x='58126' y='40755' />
        <zone forceUpdate='true' h='4167' id='53' type='text' w='32504' x='65959' y='59505'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>PREVIOUS EXPERIENCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='54' type='text' w='40703' x='58126' y='33984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>EDUCATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='71' type='text' w='40630' x='57833' y='13932'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>NO. OF CONSULTANTS SPEAKING OTHER LANGUAGES</run>
          </formatted-text>
        </zone>
        <zone h='13672' id='78' name='Language' show-title='false' w='37042' x='59883' y='20703' />
        <zone custom-title='true' h='8724' id='103' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='10176' x='36823' y='3125'>
          <formatted-text>
            <run>Language</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='51' type='text' w='62225' x='805' y='59505'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>EXPERTISE CATEGORY AND SUB-CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='145' mode='checkdropdown' name='Degree' param='[federated.0uu02wd1wxmfb71839h7f0u5qlhz].[none:Calculation_28147548993843207:nk]' type='filter' values='database' w='10029' x='25037' y='3255' />
        <zone h='35156' id='158' name='Expertise Group' show-title='false' w='33455' x='439' y='64063' />
        <zone custom-title='true' h='8594' id='197' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10761' x='732' y='2995'>
          <formatted-text>
            <run>Expertise Category</run>
          </formatted-text>
        </zone>
        <zone h='29688' id='200' name='Expertises' show-title='false' w='29429' x='34627' y='66797' />
        <zone h='4688' id='212' name='Percent (Expt)' show-title='false' w='5198' x='45095' y='37240' />
        <zone custom-title='true' h='8594' id='232' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10029' x='13104' y='3125'>
          <formatted-text>
            <run>Previous Experience</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='277' name='Previous Exp' show-title='false' w='31552' x='66837' y='65234' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
